---
title: "Ninnukori Varnam"
raga: "mohanam"
tala: "adi"
tempo: 60
composer: "Ramanatapuram Srinivasa Iyengar"
language: "telugu"
---

[pallavi]
G   , G  , | R  , , , | S  S R R | G G R R ||
nin - nu - | ko - - - | ri - - - | - - - - ||

S   R G R | S  R S D. | S R  G P | G  R S R ||
yun - - - | na - - -  | - nu - - | ra - - - ||

G  P G G | R   S R G | R  R S D. | S R  G R ||
ni - - - | khi - - - | la - - -  | - lo - - ||

G  P G P | D  P D S' | D  D P G | D  P G R ||
ka - - - | na - - -  | ya - - - | ka - - - ||

[anupallavi]
G   , G  , | P  , , , | G   G P P  | D  D P , ||
nan - nu - | pa - - - | lim - - pa | sa - - - ||

D  S' D  D | P  G- D P | D- G D P | G R S R ||
ma -  ya - | mu -  - - | ra - - - | - - - - ||

G  G P P | D  P D S' | D   S' R' S' | G' R' , S' ||
na - - - | mi - - da | kru -  -  -  | pa -  - -  ||

D  S'- R' S' | , D  P D | S' D , P | G R S R ||
ju -   -  -  | - da - - | ra - - - | - - - - ||
