---
title: "Sami Ninne Varnam"
raga: "śrī"
tala: "adi"
tempo: 60
composer: "Karur Devudu Iyer"
language: "telugu"
---

[pallavi]
P , , P | M R G R | S N. , P. | N. S R N. ||
sā - mi nin | - nē - - | kō ri yu - | nna - - nu ||

S , , , | , , N. S | R G R S | R M P N ||
ca - la mu | - - sē ya | mē - ra - | - - - - ||

P M , N | P N M P | R G , R | N. S R G ||
- - - - | - - - - | - - - - | - - - - ||

R S , N. | P. N. S R | G R , S | R M P N ||
- - - - | - - - - | - - - - | - - - - ||

[anupallavi]
N , , , | , , S' N | P M , R | G R S R ||
bhū - mi ve | - - la yu | śrī - - - | - - - - ||

S , , , | , , M R | P M N P | S' N M P ||
- - - - | - - - - | - - - - | - - - - ||

N S' R' G' | , R' S' R' | N S' , N | P N S' R' ||
- - - - | - - - - | - - - - | - - - - ||

S' N , P | D N P M | R G , R | N. S R M ||
- - - - | gar bbha bhu | ri - - - | pas̄u pa tī ||

[charanam]
S' , , , | , , S' N | P M , R | G R S R ||
śa kā - ma | - - kō ṭi | sun - - da | ra - - - ||

S , , , | S , N. S | R G R S | R M P N ||
nan - nē lu | - - kō ra | - - - - | - - - - ||
